<!DOCTYPE html>
<head><title>developer</title>

<style>
*{padding: 0;
margin: 0;

}

body{width:100%; height: 100%; background: #ffffff;}

.container{ 
height: 150px; width:100%;}

#section1{
width:44%; height: 150px; float: right; }
#section1 img{border: 1px solid black; border-radius: 10px; padding: 5px; margin: 10px; }

#section2{
width:55%; height: 100px;}
#titulo{ padding: 15px; margin: 10px; text-align: center;}

#section3{
width:55%; height: 49px; display: flex;}

#section4{ width:50%; height: 49px; margin: 10px; text-align: center;}
#linea{ height: 49px; border:  1px solid black;}
#section5{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}



.nav{border: 1px solid black; width: 100%; height: 40px; }
 #section0 { height: 40px; border:  1px solid black;}
 #section00 { height: 40px; border:  1px solid black;} 
a{display: block; width: 80px; height: 18px; padding: 5px; background: #008000; border-radius: 10px; color: #ffffff;  text-decoration: none; text-align: center;}


.main{   width:100%;  max-height: 220px;  display: flex; overflow-x: auto;}
#section6 img{ border: 1px solid black; border-radius: 10px; height: 200px; width: 130px;  display: flex;}
#section6{ margin: 5px; border-radius: 10px;  display: flex;}

.footer{ width:90%; height: 100%; margin: 10px; }
p{padding: 10px; }
</style>
</head>
<body>
  
<div class="container">
<section id="section1"><img src="1.png" width="120"  height="120">
</section>

<section id="section2"><center><h2 id="titulo">8KUN3/h2></center>
</section>

<section id="section3">
<div id="section4">Versión<br>9.8(6)
</div>
<div id="linea"></div>
<div id="section5">Tamaño<br>11.34MB
</div>
</section>
</div>

<div class="nav">  
  <section id="section0">
</section>
  <section id="section0">
<a href="2KUN3_developer-shop.apk" download="2KUN3_developer-shop" ><center>Descargar</center></a>
    </section>
</div>
  
  
  
<div class="main">

<section id="section6">
<img src="2.jpg" >
</section>
<section id="section6">
<img src="3.jpg">
</section>
<section id="section6">
<img src="4.jpg"  >
</section>
<section id="section6">
<img src="5.jpg"  >
</section>

</div>

<div class="footer">
<p>
<h2>  Descripción:</h2><br>Juega juegos en línea gratis en 8KUN3
</p>
</div>

</body>
</html>
